<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/CSS_Practice.css">
  <title>CSS_Practice</title>
</head>

<body>

  <header class="title">
    <h1 class="menu-title">COACHTECH</h1>
    <nav>
      <ul id="menu">
        <li><a href="#">ホーム</a></li>
        <li><a href="#">事業内容</a></li>
        <li><a href="#">採用情報</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>

  <div class="relative-contents">
    <img src="img/firstview.jpeg" alt="" class="relative-img">
    <h1 class="absolute-text">毎日を笑顔に</h1>
    <div class="item1"></div>
  </div>

</body>

</html>